{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_aa647b_lynxedge;User Id=db_aa647b_lynxedge_admin;Password=abdodeh1234;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
//"Data Source=SQL5110.site4now.net;Initial Catalog=db_aa647b_lynxedge;User Id=db_aa647b_lynxedge_admin;Password=abdodeh1234"